[uwsgi]
vhost = true
socket = 127.0.0.1:8099
venv = /home/lineapi/lineenv
#plugins = python
chidir = /home/lineapi
wsgi-file = app.py
callable = app
logto = /home/lineapi/logs/list.log
pidfile = /tmp/lineapi.pid 